REDIRECT_URI='https://127.0.0.1:8000/login/'
TOKEN_END_POINT='https://wlobby-2.auth.us-east-1.amazoncognito.com/oauth2/token'
CLIENT_ID='6m7fmpsps3p1s3cbp3o30hkr70'
CLIENT_SECRET='q1iek89c0r4ottvegdo2dhf84preum5rv8uledr1rcoct3qq2p'
USER_POOL_ID='us-east-1_2kkPUknf2'
COGNITO_REGION_NAME='us-east-1'